T__0=1
AssemblyBlock=2
LeftParen=3
RightParen=4
LeftBracket=5
RightBracket=6
LeftBrace=7
RightBrace=8
Assign=9
Pow=10
Mul=11
Div=12
Add=13
Sub=14
Mod=15
Not=16
PowAssign=17
MulAssign=18
DivAssign=19
AddAssign=20
SubAssign=21
ModAssign=22
Equals=23
NotEquals=24
GreaterThan=25
LessThan=26
GreaterThanEqual=27
LessThanEqual=28
And=29
Or=30
Cast=31
Where=32
Range=33
Resolve=34
Access=35
FuncKeyword=36
ImportKeyword=37
ReturnKeyword=38
BreakpointKeyword=39
IfKeyword=40
ElseKeyword=41
WhileKeyword=42
ForKeyword=43
StepKeyword=44
NamespaceKeyword=45
UsingKeyword=46
BreakKeyword=47
ContinueKeyword=48
IsKeyword=49
ConstKeyword=50
ObjectKeyword=51
NewKeyword=52
VoidType=53
IntType=54
StrType=55
BoolType=56
DecType=57
IntegerLiteral=58
DecimalLiteral=59
StringLiteral=60
BooleanLiteral=61
Identifier=62
EndLine=63
Whitespace=64
LineComment=65
BlockComment=66
DocComment=67
','=1
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'='=9
'^'=10
'*'=11
'/'=12
'+'=13
'-'=14
'%'=15
'!'=16
'^='=17
'*='=18
'/='=19
'+='=20
'-='=21
'%='=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'&'=29
'|'=30
'->'=31
':'=32
'..'=33
'::'=34
'.'=35
'func'=36
'import'=37
'ret'=38
'breakpoint'=39
'if'=40
'else'=41
'while'=42
'for'=43
'step'=44
'namespace'=45
'using'=46
'break'=47
'continue'=48
'is'=49
'const'=50
'object'=51
'new'=52
'void'=53
'int'=54
'str'=55
'bool'=56
'dec'=57
';'=63
