; Generated at 2022/12/07 01:58:04 PM

;@FILE,LIB,42a822190ecd2d8d0421af84dd4fcbe0,LowLevel/BitManip.scope

;@SEG_CODE
;@FUNC,LowLevel$toBin,str,int
f_LowLevel$toBin:
	fstart 48
	mov rdi, QWORD [rdx]
	vlist_set 0
	lea rdi, [s_empty]
	vlist_set 1
		mov rdi, QWORD 0
		vlist_set 2
		jmp .l1
		.l0:
			vlist_get rdi, 2
			vlist_set 3
			push rax
			vlist_get rdi, 0
			vlist_set 4
			push rax
			pop rcx
			pop rdx
			call f_LowLevel$nthBit
			vlist_set 5
			mov rdi, QWORD 0
			push rdi
			vlist_get rdi, 5
			pop rsi
			cmp rdi, rsi
			sete al
			movzx rdi, al
			cmp rdi, 0
			je .l4
				vlist_get rdi, 1
				push rdi
				lea rdi, [s_42a822190ecd2d8d0421af84dd4fcbe0_0]
				pop rsi
				call concat
				vlist_set 1
				jmp .l5
			.l4:
				vlist_get rdi, 1
				push rdi
				lea rdi, [s_42a822190ecd2d8d0421af84dd4fcbe0_1]
				pop rsi
				call concat
				vlist_set 1
			.l5:
		.l3:
			vlist_get rdi, 2
			inc rdi
			vlist_set 2
		.l1:
			mov rdi, QWORD 65
			push rdi
			vlist_get rdi, 2
			pop rsi
			cmp rdi, rsi
			setl al
			movzx rdi, al
			cmp rdi, 1
			je .l0
		.l2:
	vlist_get rdi, 1
	freturn
	ret

;@FUNC,LowLevel$rawCastIntToDec,dec,int
f_LowLevel$rawCastIntToDec:
	fstart 16
	mov rdi, QWORD [rdx]
	vlist_set 0
	mov rdi, QWORD 0.0
	vlist_set 1
	;@ASM_START
	vlist_get rdi, 0
	vlist_set 1
	;@ASM_END
	vlist_get rdi, 1
	freturn
	ret

;@FUNC,LowLevel$rawCastDecToInt,int,dec
f_LowLevel$rawCastDecToInt:
	fstart 16
	mov rdi, QWORD [rdx]
	vlist_set 0
	mov rdi, QWORD 0
	vlist_set 1
	;@ASM_START
	vlist_get rdi, 0
	vlist_set 1
	;@ASM_END
	vlist_get rdi, 1
	freturn
	ret

;@FUNC,LowLevel$nthBit,int,int,int
f_LowLevel$nthBit:
	fstart 48
	mov rdi, QWORD [rdx]
	vlist_set 0
	mov rdi, QWORD [rcx]
	vlist_set 1
	vlist_get rdi, 1
	vlist_set 2
	push rax
	vlist_get rdi, 0
	vlist_set 3
	push rax
	pop rcx
	pop rdx
	call f_LowLevel$shr
	vlist_set 4
	push rax
	mov rdi, QWORD 1
	vlist_set 5
	push rax
	pop rcx
	pop rdx
	call f_LowLevel$and
	freturn
	ret

;@FUNC,LowLevel$and,int,int,int
f_LowLevel$and:
	fstart 24
	mov rdi, QWORD [rdx]
	vlist_set 0
	mov rdi, QWORD [rcx]
	vlist_set 1
	mov rdi, QWORD 0
	vlist_set 2
	;@ASM_START
	vlist_get rdi, 0
	vlist_get rsi, 1
	and rdi, rsi
	vlist_set 2
	;@ASM_END
	vlist_get rdi, 2
	freturn
	ret

;@FUNC,LowLevel$or,int,int,int
f_LowLevel$or:
	fstart 24
	mov rdi, QWORD [rdx]
	vlist_set 0
	mov rdi, QWORD [rcx]
	vlist_set 1
	mov rdi, QWORD 0
	vlist_set 2
	;@ASM_START
	vlist_get rdi, 0
	vlist_get rsi, 1
	and rdi, rsi
	vlist_set 2
	;@ASM_END
	vlist_get rdi, 2
	freturn
	ret

;@FUNC,LowLevel$xor,int,int,int
f_LowLevel$xor:
	fstart 24
	mov rdi, QWORD [rdx]
	vlist_set 0
	mov rdi, QWORD [rcx]
	vlist_set 1
	mov rdi, QWORD 0
	vlist_set 2
	;@ASM_START
	vlist_get rdi, 0
	vlist_get rsi, 1
	and rdi, rsi
	vlist_set 2
	;@ASM_END
	vlist_get rdi, 2
	freturn
	ret

;@FUNC,LowLevel$not,int,int
f_LowLevel$not:
	fstart 16
	mov rdi, QWORD [rdx]
	vlist_set 0
	mov rdi, QWORD 0
	vlist_set 1
	;@ASM_START
	vlist_get rdi, 0
	not rdi
	vlist_set 1
	;@ASM_END
	vlist_get rdi, 1
	freturn
	ret

;@FUNC,LowLevel$shl,int,int,int
f_LowLevel$shl:
	fstart 24
	mov rdi, QWORD [rdx]
	vlist_set 0
	mov rdi, QWORD [rcx]
	vlist_set 1
	mov rdi, QWORD 0
	vlist_set 2
	;@ASM_START
	vlist_get rdi, 0
	vlist_get rcx, 1
	shl rdi, cl
	vlist_set 2
	;@ASM_END
	vlist_get rdi, 2
	freturn
	ret

;@FUNC,LowLevel$shr,int,int,int
f_LowLevel$shr:
	fstart 24
	mov rdi, QWORD [rdx]
	vlist_set 0
	mov rdi, QWORD [rcx]
	vlist_set 1
	mov rdi, QWORD 0
	vlist_set 2
	;@ASM_START
	vlist_get rdi, 0
	vlist_get rcx, 1
	shr rdi, cl
	vlist_set 2
	;@ASM_END
	vlist_get rdi, 2
	freturn
	ret

;@SEG_READ

s_42a822190ecd2d8d0421af84dd4fcbe0_1 dq 1, 0
	db 49
s_42a822190ecd2d8d0421af84dd4fcbe0_0 dq 1, 0
	db 48

