token literal names:
null
','
null
'('
')'
'['
']'
'{'
'}'
'='
'^'
'*'
'/'
'+'
'-'
'%'
'!'
'^='
'*='
'/='
'+='
'-='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'->'
':'
'..'
'::'
'.'
'func'
'import'
'ret'
'breakpoint'
'if'
'else'
'while'
'for'
'step'
'namespace'
'using'
'break'
'continue'
'is'
'const'
'object'
'new'
'void'
'int'
'str'
'bool'
'dec'
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
AssemblyBlock
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Assign
Pow
Mul
Div
Add
Sub
Mod
Not
PowAssign
MulAssign
DivAssign
AddAssign
SubAssign
ModAssign
Equals
NotEquals
GreaterThan
LessThan
GreaterThanEqual
LessThanEqual
And
Or
Cast
Where
Range
Resolve
Access
FuncKeyword
ImportKeyword
ReturnKeyword
BreakpointKeyword
IfKeyword
ElseKeyword
WhileKeyword
ForKeyword
StepKeyword
NamespaceKeyword
UsingKeyword
BreakKeyword
ContinueKeyword
IsKeyword
ConstKeyword
ObjectKeyword
NewKeyword
VoidType
IntType
StrType
BoolType
DecType
IntegerLiteral
DecimalLiteral
StringLiteral
BooleanLiteral
Identifier
EndLine
Whitespace
LineComment
BlockComment
DocComment

rule names:
program
code
codeblock
topStatements
outerStatments
innerStatement
outerStatement
topStatement
parameter
parameters
arguments
invoke
declare
assign
opAssign
return
breakpoint
if
else
while
for
break
continue
assembly
function
const
object
namespace
using
objectField
expr
atom
literals
arrayInit
objectInit
fullIdent
primitiveType
typeName


atn:
[4, 1, 67, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 259, 8, 21, 11, 21, 12, 21, 260, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 278, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 291, 8, 26, 10, 26, 12, 26, 294, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 350, 8, 30, 10, 30, 12, 30, 353, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 362, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 381, 8, 35, 10, 35, 12, 35, 384, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 391, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 396, 8, 37, 10, 37, 12, 37, 399, 9, 37, 1, 37, 0, 2, 60, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 2, 0, 14, 14, 16, 16, 2, 0, 11, 12, 15, 15, 1, 0, 13, 14, 2, 0, 23, 28, 49, 49, 1, 0, 29, 30, 1, 0, 58, 61, 1, 0, 53, 57, 417, 0, 76, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 365, 1, 0, 0, 0, 68, 371, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 8, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 14, 7, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 63, 0, 0, 105, 132, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 63, 0, 0, 108, 132, 1, 0, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 63, 0, 0, 111, 132, 1, 0, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 63, 0, 0, 114, 132, 1, 0, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 63, 0, 0, 117, 132, 1, 0, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 63, 0, 0, 120, 132, 1, 0, 0, 0, 121, 132, 3, 34, 17, 0, 122, 132, 3, 38, 19, 0, 123, 132, 3, 40, 20, 0, 124, 125, 3, 42, 21, 0, 125, 126, 5, 63, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 63, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 46, 23, 0, 131, 103, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 137, 3, 48, 24, 0, 134, 137, 3, 50, 25, 0, 135, 137, 3, 52, 26, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 60, 0, 0, 140, 144, 5, 63, 0, 0, 141, 144, 3, 54, 27, 0, 142, 144, 3, 56, 28, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 74, 37, 0, 146, 147, 5, 62, 0, 0, 147, 17, 1, 0, 0, 0, 148, 153, 3, 16, 8, 0, 149, 150, 5, 1, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 163, 3, 60, 30, 0, 159, 160, 5, 1, 0, 0, 160, 162, 3, 60, 30, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 70, 35, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 4, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 3, 74, 37, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 60, 30, 0, 177, 25, 1, 0, 0, 0, 178, 185, 5, 62, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 6, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 196, 3, 60, 30, 0, 190, 191, 5, 62, 0, 0, 191, 192, 5, 35, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 9, 0, 0, 194, 196, 3, 60, 30, 0, 195, 178, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 17, 0, 0, 199, 216, 3, 60, 30, 0, 200, 201, 5, 62, 0, 0, 201, 202, 5, 18, 0, 0, 202, 216, 3, 60, 30, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 19, 0, 0, 205, 216, 3, 60, 30, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 20, 0, 0, 208, 216, 3, 60, 30, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 21, 0, 0, 211, 216, 3, 60, 30, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 22, 0, 0, 214, 216, 3, 60, 30, 0, 215, 197, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 219, 5, 38, 0, 0, 218, 220, 3, 60, 30, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 39, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 60, 30, 0, 226, 227, 5, 4, 0, 0, 227, 229, 3, 4, 2, 0, 228, 230, 3, 36, 18, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 234, 5, 41, 0, 0, 232, 235, 3, 34, 17, 0, 233, 235, 3, 4, 2, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 60, 30, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 4, 2, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 74, 37, 0, 245, 246, 5, 62, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 3, 60, 30, 0, 248, 249, 5, 33, 0, 0, 249, 252, 3, 60, 30, 0, 250, 251, 5, 44, 0, 0, 251, 253, 3, 60, 30, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 4, 2, 0, 256, 41, 1, 0, 0, 0, 257, 259, 5, 47, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 48, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 3, 74, 37, 0, 271, 272, 5, 62, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 18, 9, 0, 274, 277, 5, 4, 0, 0, 275, 278, 3, 4, 2, 0, 276, 278, 5, 63, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 50, 0, 0, 280, 281, 3, 74, 37, 0, 281, 282, 5, 62, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 3, 64, 32, 0, 284, 285, 5, 63, 0, 0, 285, 51, 1, 0, 0, 0, 286, 287, 5, 51, 0, 0, 287, 288, 5, 62, 0, 0, 288, 292, 5, 7, 0, 0, 289, 291, 3, 58, 29, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 8, 0, 0, 296, 53, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 3, 70, 35, 0, 299, 300, 5, 63, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 3, 70, 35, 0, 303, 304, 5, 63, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 3, 74, 37, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 3, 60, 30, 0, 309, 310, 5, 63, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 6, 30, -1, 0, 312, 313, 7, 0, 0, 0, 313, 322, 3, 60, 30, 11, 314, 315, 5, 3, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 4, 0, 0, 317, 322, 1, 0, 0, 0, 318, 322, 3, 66, 33, 0, 319, 322, 3, 68, 34, 0, 320, 322, 3, 62, 31, 0, 321, 311, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 351, 1, 0, 0, 0, 323, 324, 10, 10, 0, 0, 324, 325, 5, 10, 0, 0, 325, 350, 3, 60, 30, 11, 326, 327, 10, 9, 0, 0, 327, 328, 7, 1, 0, 0, 328, 350, 3, 60, 30, 10, 329, 330, 10, 8, 0, 0, 330, 331, 7, 2, 0, 0, 331, 350, 3, 60, 30, 9, 332, 333, 10, 6, 0, 0, 333, 334, 7, 3, 0, 0, 334, 350, 3, 60, 30, 7, 335, 336, 10, 5, 0, 0, 336, 337, 7, 4, 0, 0, 337, 350, 3, 60, 30, 6, 338, 339, 10, 13, 0, 0, 339, 340, 5, 35, 0, 0, 340, 350, 5, 62, 0, 0, 341, 342, 10, 12, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 60, 30, 0, 344, 345, 5, 6, 0, 0, 345, 350, 1, 0, 0, 0, 346, 347, 10, 7, 0, 0, 347, 348, 5, 31, 0, 0, 348, 350, 3, 74, 37, 0, 349, 323, 1, 0, 0, 0, 349, 326, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 61, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 362, 3, 64, 32, 0, 355, 356, 3, 70, 35, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 20, 10, 0, 358, 359, 5, 4, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 3, 70, 35, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 63, 1, 0, 0, 0, 363, 364, 7, 5, 0, 0, 364, 65, 1, 0, 0, 0, 365, 366, 5, 52, 0, 0, 366, 367, 3, 74, 37, 0, 367, 368, 5, 7, 0, 0, 368, 369, 3, 20, 10, 0, 369, 370, 5, 8, 0, 0, 370, 67, 1, 0, 0, 0, 371, 372, 5, 52, 0, 0, 372, 373, 3, 74, 37, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 20, 10, 0, 375, 376, 5, 4, 0, 0, 376, 69, 1, 0, 0, 0, 377, 382, 5, 62, 0, 0, 378, 379, 5, 34, 0, 0, 379, 381, 5, 62, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 71, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 6, 0, 0, 386, 73, 1, 0, 0, 0, 387, 388, 6, 37, -1, 0, 388, 391, 3, 72, 36, 0, 389, 391, 3, 70, 35, 0, 390, 387, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 397, 1, 0, 0, 0, 392, 393, 10, 3, 0, 0, 393, 394, 5, 5, 0, 0, 394, 396, 5, 6, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 75, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 29, 82, 84, 94, 100, 131, 136, 143, 153, 156, 163, 166, 185, 195, 215, 219, 229, 234, 252, 260, 263, 277, 292, 321, 349, 351, 361, 382, 390, 397]